<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">

	<title>Anteo AS - Realtime software solutions for aquaculture industry.  </title>
	<meta name="description" content="Anteo er et selskap som utvikler beslutningsstøttesystemer som skal bidra til en bærekraftig utvikling av norsk havbruksnæring.">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/fittext.min.js"></script>
</head>
<body>
	<header id="intro">
		<!-- Top bar -->
		<nav class="top-bar">
			<img class="logo-img" src="images/anteo-logo.png" alt="Anteo logo">
			<span class="logo-text">Anteo</span>
			<a href="index.html"><img border="0" alt="Norsk" src="images/nor.png" align="right" height="50" width="50" > 
			<a href="indexeng.html"><img border="0" alt="English" src="images/eng.ico" align="right" height="50" width="50" >
		</nav>

		<!-- Header image and text -->
		<section id="intro_content" class="container">
			<h1 class="title">
				Anteo 
				<span class="subtitle">Realtime software solutions for aquaculture industry. </span>
			</h1>
		</section>

		<span class="credit">Photo: Linn Røkenes</span>
	</header>

	<nav class="section-nav">
		<ul>
			<li><a class="nav-btn" href="#about">About</a></li>
			<li><a class="nav-btn" href="#products">Products</a></li>
			<li><a class="nav-btn" href="#contact">Contact</a></li>
		</ul>
	</nav>	

	<!-- Content block #2 -->
	<div id="about" class="bg_wrapper">
		<section class="container">
			<h2>About</h2>
			<div class="content_wrapper">
				<p>Anteo is a software company focusing on decision making systems for a sustainable aquaculture industry. Our realtime solutions monitor and alert breach of biosecurity principles. This also leads to risk reducing measurments and possibilities for a closer cooperation in the industry and research community. </p>	
			</div>
		</section>
	</div>

	<!-- Content block #2 -->
	<div id="products" class="bg_wrapper">
		<section class="container">
			<h2>Products.</h2>
			<div class="content_wrapper">

				<div class="product_container">
					<div class="product_img">
						<img src="images/livetracking.png" alt="">
					</div>

					<div class="product_content">
						<h3>Anteo Live Tracking</h3><a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%2Live%20Tracking">Order</a>
						<p>Anteo Live Tracking tracks fish carriers in our live map. Our system provides full overview of movement, including position, direction and speed, as well as live status for the valves</p>

						<a href="#" class="content_more_btn">Live tracking-functionality<i class="fa fa-chevron-right"></i></a>

						<div class="content_more">
							<ul>
								<li>Postion, direction and speed live in a map.</li>
								<li>Live status on valves</li>
								<li>Aqua culture resources in same map</li>
								<li>Fish carrier tracks and biosecurity zones shown in map.</li>
								<li>Automatical report generator reporting on fish carrier tracks and valves</li>
							</ul>
						</div>						
					</div>					
				</div>
				
			
				<div class="product_container">
					<div class="product_img">
						<img src="images/sonekart.png" alt="">
					</div>

					<div class="product_content">
						<h3>Anteo Map</h3><a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%20Dynamisk%20Sonekart">Order</a>
						<p>Anteo Map combines vessels, aquaculture resources and sensors for decisions making support. Our gathering and combination of data gives an unique opportunity to devolop routines for an improved production.</p>

						<a href="#" class="content_more_btn">Funkctionality<i class="fa fa-chevron-right"></i></a>

						<div class="content_more">
							<ul>
								<li>Live view of vessels in a map.</li>
								<li>Aqua culture resources positioned in a map.</li>
								<li>Sensor data from sites and vessels shown graphically in same tool. (3. party solution allows for many different sensors and combinations through API's)</li>
								<li>Automatical alerts on actions and critical values important for production and biosecurity.</li>
								<li>Live view of disease status for sites</li>
								<li>Public PD and ISA critical zones</li>
								<li>Public data such as lice counts and weather reports from nearby locations</li>
							</ul>
						</div>						
					</div>					
				</div>
					
				<div class="product_container">
					<div class="product_img">
						<img src="images/telling.png" alt="">
					</div>	

					<div class="product_content">
						<h3>Anteo FishCtrl</h3><a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%20Fiskevelferd">Order</a>
						<p>Anteos FishCtrl allows you to collect lice and fish wellfare data through an mobile application. Data can be directly used for analytical reviews in our analytical tool without any extra work.</p>

						<a href="#" class="content_more_btn">Functionality in FishCtrl<i class="fa fa-chevron-right"></i></a>
						<div class="content_more">
							<ul>
								<li>Quick and intuitiv sea louse counting module.</li>
								<li>Registration of fish wellfare indicators based on "Fishwell"-standard</li>
								<li>Integration with BI solutions</li>
								<li>Automatical storing of data.</li>
								<li>Time base analytical tool</li>
								<li>Automatically generated reports</li>
							</ul>
						</div>							
					</div>							
				</div>
				<div class="product_container">
					<div class="product_img">
						<img src="images/boatcheck.png" alt="">
					</div>	

					<div class="product_content">
						<h3>Anteo Boatcheck</h3><a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%20Boatcheck">Order</a>
						<p>Anteos Boatcheck application allows you to register cleaning and desinfection routines digital onboard on vessels</p>

						<a href="#" class="content_more_btn">Functionality in Boatcheck<i class="fa fa-chevron-right"></i></a>
						<div class="content_more">
							<ul>
								<li>Quick and intuitive registration of ATP values</li>
								<li>Easier communication between vessel and inspectors</li>
								<li>Automatical data storage </li>
								<li>Approval status for ships</li>
								<li>Automatically generated reportes</li>
							</ul>
						</div>							
					</div>							
				</div>
				
				
				<div class="product_container">
					<div class="product_img">
						<img src="images/als_img.png" alt="">
					</div>

					<div class="product_content">
						<h3>Anteo Logifish</h3><a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%20Logifish">Order</a>
						<p>A complete logistical tool for transportaion of living fish, from smolt transportation to harvesting, including delivery report and track for vessel. </p>

						<a href="#" class="content_more_btn">Logifish functionality<i class="fa fa-chevron-right"></i></a>

						<div class="content_more">
							<ul>
								<li>Timecharter control</li>
								<li>Update vessel information</li>
								<li>Create assignments directly</li>
								<li>Routeplanning for vessels</li>
								<li>Complete delivery and trip report </li>
								<li>Alert for vessels close by that improves risk of bio security breach.</li>
								<li>Live overview, statistical data analytics and report generator.</li>
							</ul>
						</div>						
					</div>					
				</div>

				<div class="product_container">
					<div class="product_img">
						<img src="images/fishtalkserviceplanner.png" alt="">
					</div>

					<div class="product_content">
						<h3>Anteo Assignments</h3> <a class="mail_link" href="mailto:post@anteo.no?subject=Bestilling%20Resource%20Planner">Order</a>
						<p>Simple overview of all assignments in your company. Make communication simple. Share and update everyone during assingments. Make sure everyone awaiting information are updated with the progress. 
						<a href="#" class="content_more_btn">Functionality<i class="fa fa-chevron-right"></i></a>
						<div class="content_more">
							<ul>
								<li>Lists and calender view of your assignments</li>
								<li>Real time overview of all resources, with capacity, position and availability in your fleet.</li>
								<li>Overview of sites and other resources within the aqua culture industry along the coastline.</li>
								<li>Plan your service assignments.</li>
								<li>Directly report from complete assignments</li>
								<li>Role management for assignments</li>
								<li>Time scheduling</li>
							</ul>
						</div>								
					</div>
				
				</div>

			</div>
		</section>
	</div>

	<!-- Content block #3 -->
	<div id="contact" class="bg_wrapper">
		<section class="container">
			<h2>Contact</h2>
			<div class="content_wrapper">
				<p>Please send us an email for any questions regarding our products or suitability for your company.</p>
				<!-- Contact form -->
				<div class="contactcontainer">
						
					<form id="contact-form" method="post" action="contact-form-processing.php">
					<label for="product">Choose Product :</label>
					<select id="product" class="form-control" name="product">
					<option value="fishctrl">FishCtrl</option>
					<option value="livetracking">Live Tracking</option>
					<option value="sonekart">Map</option>
					<option value="oppdrag">Assignment</option>
					<option value="logifish">Logifish</option>
					</select><br>
					<input type="text" name="name" class="form-control" placeholder="Name" required><br>
					<input type="email" style="cursor: pointer;" name="email" class="form-control" placeholder="Email" required><br>
						<input type="number" name="phone" class="form-control" placeholder="Telephone" required min="10000000"><br>
					<br>
					<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
					<input type="submit" name="submit" class="form-control submit" value="SEND MESSAGE">
				</form>
				<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
				<script>
					const constraints = {
						name: {
							presence: true
						},
						email: {
							presence: true,
							email: true
						},
						phone: {
							presence: true
						},
						message: {
							presence: true
						}
					};

					const form = document.getElementById('contact-form');

					form.addEventListener('submit', function (event) {
						const formValues = {
							name: form.elements.name.value,
							email: form.elements.email.value,
							phone: form.elements.phone.value,
							message: form.elements.message.value
						};

						const errors = validate(formValues, constraints);

						if (errors) {
							event.preventDefault();
							const errorMessage = Object
								.values(errors)
								.map(function (fieldValues) {
									return fieldValues.join(', ')
								})
								.join("\n");

							alert(errorMessage);
						}
					}, false);
				</script>
				</div>

				<a class="mail_link" href="mailto:post@anteo.no">post@anteo.no</a>

				<div class="company_info_container">
					<span class="company_info">For video conference</span>
					<span class="company_info"><a class="mail_link" href="https://whereby.com/anteo">Start conference</a></span>
				</div>

				<div class="company_info_container">
					<span class="company_info"><a class="mail_link" href="mailto:sverre@anteo.no">Sverre Marvik</a></span>
					<span class="company_info">CEO</span>
					<span class="company_info">+47 952 84 007</span>
				</div>

				<div class="company_info_container">
					<span class="company_info"><a class="mail_link" href="mailto:svein.vegard@anteo.no">Svein Vegard Volden</a></span>
					<span class="company_info">Business developer</span>
					<span class="company_info">+47 479 21 721</span>
				</div>
				
				<div class="company_info_container">
					<span class="company_info"><a class="mail_link" href="mailto:stian@anteo.no">Stian Glomvik Rakke</a></span>
					<span class="company_info">Project manager</span>
					<span class="company_info">+47 980 26 986</span>
				</div>

				<div class="company_info_container">
					<span class="company_info"><span class="info_label">Adress:</span> Nyveien 20, 7900 Rørvik</span>
					<span class="company_info">Krambugata 2 (Digs), 7011 Trondheim</span>
					<span class="company_info">Vestre Skostredet 2 (Bergen.Works), 5017 Bergen</span>
					<span class="company_info"><span class="info_label">VAT registraion number:</span> 999 168 817</span>
				</div>
				<!--div class="company_info_container">
					<span class="company_info"><span class="info_label">Last ned TEST versjon av </span><a href="https://anteo.no/dist/FishCtrl-debug.apk">FishCtrl</a> (NB: ikke bruk til produksjon)</span>
				</div-->
			</div>
		</section>
	</div>


	<footer>
		<div class="container">
			&copy; Anteo AS
		</div>
	</footer>

</body>
</html>
